<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>My Resume</title>

  <link rel="stylesheet" href="css/index.css">

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>

<!-- stuff -->
<div class ="container">
  <header>
    <nav>
      <a href=#>home</a>
      <a href=#>about</a>
      <a href=#>blog</a>
      <a href=#>about</a>
    </nav>
    </header>
<!-- ME -->
    <section class ="sec1">
      <section>
        <h1> Michael Scott -Web Dev</h1>
        <img src = "less/me.jpg" alt ="me"> 
      <!-- words -->
   <h3>This is my resume</h3>
   <p>uhhh I'll come back to this</p>
   <button href =#>Hire me!</button>
</section>

<div class="divider">
  <section class = "sec2">
    <section>
<h4>SMASH, Philadelphia, PA - Staff Lead</h4>
<h5>05/2019- Present</h5>
<p>I loved it there</p>
   </section>
</div>
<section>
  <h4> hiiii </h4>
  <h5> 01/2019-Present</h5>
  <p>I had to do something I forgot </p>
</section>
<section>
  <h4>I like the sky</h4>
  <h5>10/1998- Present</h5>
</section>
<section class ="sec3">
  <h3>Skills</h3>
  <ul class ="skills">
  <li>i can read</li>
  <li>I can sing</li>
  <li>I can write</li>
</ul>
<h3>References</h3>
<ul class= "ref">
  <li>
    MOM<br>
    -italy<br>
    215-570-6193
  </li>
  <li>
    HELLOOOO<br>
    -Family support center<br>
    215-440-2108
  </li>
  <li>
    GOODBYE<br>
    -bestie<br>
    215-299-8499
  </li>
</ul>
</section>
</div>


<!-- foootieee -->
<p>
  mchaelscott1001@gmail.com<br>
  215-594-5924 <br>
</p>
</footer>
</div>





</body>
</html>